# CockroachDB credentials
COCKROACH_USER=gowtham
COCKROACH_HOST=ruddy-gerbil-5910.j77.aws-ap-south-1.cockroachlabs.cloud
COCKROACH_DATABASE=defaultdb
COCKROACH_PASSWORD=nQ5kXObwIbnmDRrGJUTcXQ
COCKROACH_PORT=26257
COCKROACH_SSL_REJECT_UNAUTHORIZED=false

# Supabase credentials
SUPABASE_DB_URL=postgresql://postgres.zxughqbbxmpxbrbtkeak:Shobha4me@!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_SSL_REJECT_UNAUTHORIZED=false

# App Config
PORT=5000
CORS_ORIGIN=*
